{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/main.py"
    }
  ],
  "functions": {
    "backend/main.py": {
      "memory": 3008,
      "maxDuration": 60,
      "excludeFiles": "{tests/**,__pycache__/**,scripts/**,docs/**,.git/**,*.md,*.pyc,fixtures/**,testdata/**,sample-data/**,static/**,assets/**,build/**,node_modules/**,src/**,.next/**,.cache/**,.env,**/venv/**,**/__pycache__/**,**/.pytest_cache/**,**/.coverage,**/htmlcov/**,**/dist/**,**/build/**,**/venv/**,**/env/**,**/.venv/**,**/.env/**,**/.git/**,**/.vscode/**,**/.idea/**,**/logs/**,**/log/**,**/temp/**,**/tmp/**,**/cache/**,**/docs/**,**/examples/**,**/samples/**,**/test/**,**/tests/**}"
    }
  }
}